<!DOCTYPE HTML>
<!--
	Halcyonic 1.0 by nodethirtythree + FCT
	http://nodethirtythree.com | @nodethirtythree
	Released under the Creative Commons Attribution 3.0 license (nodethirtythree.com/license)
-->
<html>
	<head>
		<title>walt_Disney</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--5grid--><script src="css/5grid/viewport.js"></script><!--[if lt IE 9]><script src="css/5grid/ie.js"></script><![endif]--><link rel="stylesheet" href="css/5grid/responsive.css" /><!--/5grid-->
		<link rel="stylesheet" href="css/style.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
		<script type="text/javascript" src="/js/myjs.js"></script>
		<script src="/js/d3.v3.min.js" type="text/javascript"></script>
		<script src="/js/d3.v3.js" type="text/javascript"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>
	</head>
	<body class="subpage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="page">walt_Disney</div>
					<script>
					$(document).ready(function(){
						$("#page").hide();
					});
					</script>
				<header id="header" class="5grid">
					<div class="12u-first">

						<!-- Logo -->
							<h1><a href="#">Disney</a></h1>
						
						<!-- Nav -->
							<nav>
						        <a href="/" >Home</a>
						        <a href="/Columbia">Columbia</a>
						        <a href="/Para_mount">Para mount</a>
								<a href="/Disney">Disney</a>
								<a href="/MGM">MGM</a>
								<a href="/Universal">Universal</a>
								<a href="/Warner">Warner Bros</a>
							</nav>

					</div>
				</header>
			</div>


		<!-- Content -->
			<div id="content-wrapper">
				<div id="content">
					<div class="5grid">
						<div class="3u-first">
							<div id="viz-area_side">
	
								<div id="side1"></div>
								<div id="side2"></div>
								<div id="side3"></div>
							</div>
						</div>
						<div class="9u">
							<div id="mid-area">
								</div>
								<div id="viz-area1">	
									<script>do_visual('Disney')</script>			
								</div>			
								<div id="viz-area2"></div>
								<div id="viz-area3"></div>
								<div id="viz-area4"></div>
								<div id="viz-area5-button">
									<select id="refresh_1" onchange="refresh_1();">
									  <option value ="2000">2000</option>
									  <option value ="2001">2001</option>
									  <option value="2002">2002</option>
									  <option value="2003">2003</option>
									  <option value ="2004">2004</option>
									  <option value ="2005">2005</option>
									  <option value="2006">2006</option>
									  <option value="2007">2007</option>
									  <option value ="2008">2008</option>
									  <option value ="2009">2009</option>
									  <option value="2010">2010</option>
									  <option value="2011">2011</option>
									  <option value ="2012">2012</option>
									</select>
									<select id="refresh_2" onchange="refresh_1();">
									  <option value ="Comedy">Comedy</option>
									  <option value ="Drama">Drama</option>
									  <option value="Romance">Romance</option>
									  <option value="Biography">Biography</option>
									  <option value ="Fantacy">Fantasy</option>
									  <option value ="Thriller">Thriller</option>
									  <option value="History">History</option>
									  <option value="Crime">Crime</option>
									  <option value ="Action">Action</option>
									  <option value ="Adventure">Adventure</option>
									  <option value="Western">Western</option>
									  <option value="Music">Music</option>
									  <option value ="Family">Family</option>
									  <option value ="Sport">Sport</option>
									  <option value="Animation">Animation</option>
									  <option value="Horror">Horror</option>									
									</select>
								</div>
								<div id="viz-area5"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid">
					<div class="8u-first">
					
						<!-- Links -->
							<section>
								<h2>Team members</h2>
								<div class="3u-first">
									<ul class="link-list last-child">
										<li><a href="#">Minhui Gu</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Alireza Louni</a></li>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Aruna Cheruvu</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Priyanka Kalangutkar</a></li>
									</ul>
								</div>
							</section>

					</div>
					<div class="4u">
					
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				(c) 2012 Untitled Website. All rights reserved. Design by <a href="http://nodethirtythree.com/">nodethirtythree</a> + <a href="http://www.freecsstemplates.org/">FCT</a>. Images by <a href="http://fotogrph.com/">Fotogrph</a>.
			</div>

	</body>
</html>