indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Films
  properties:
  - name: film_producer
  - name: gross
    direction: desc

- kind: Films
  properties:
  - name: film_producer
  - name: rt_audience
    direction: desc

- kind: Films
  properties:
  - name: film_producer
  - name: year

- kind: Films
  properties:
  - name: film_producer
  - name: youtube_views
    direction: desc
