<!DOCTYPE HTML>
<!--
	Halcyonic 1.0 by nodethirtythree + FCT
	http://nodethirtythree.com | @nodethirtythree
	Released under the Creative Commons Attribution 3.0 license (nodethirtythree.com/license)
-->
<html>
	<head>
		<title>Hollywood</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--5grid-->
		<script src="/css/5grid/viewport.js"></script>
		<!--[if lt IE 9]>
		<script src="css/5grid/ie.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="/css/5grid/responsive.css" />
		<!--/5grid-->
		<link rel="stylesheet" href="/css/style.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="5grid">
					<div class="12u-first">
					
						<!-- Logo -->
							<h1><a href="#">Team Hollywood</a></h1>
						
					</div>
				</header>
				<div id="banner">
					<div class="5grid 5grid-alt">
						<div class="6u-first">
						
							<!-- Banner Copy -->
								<p>Making the Future of Your Movies Easy</p>
								<!-- <a href="#" class="button-big">Go on, click me!</a> -->

						</div>
						<div class="6u">
							
							<!-- Banner Image -->
								<a href="#" class="bordered-feature-image"><img src="/css/images/background.jpg" alt="" /></a>
						
						</div>
						<div class="5grid-clear"></div>
					</div>
				</div>
			</div>

		<!-- Features -->
			<div id="features-wrapper">
				<div id="features">
					<div class="5grid">
						<div class="3u-first">
						
							<!-- Feature #1 -->
								<section>
									<a href="/Para_mount" class="bordered-feature-image"><img src="/css/images/Para.jpg" alt="" /></a>
									<h2>  Paramount</h2>

								</section>

						</div>
						<div class="3u">
							
							<!-- Feature #2 -->
								<section>
									<a href="/Disney" class="bordered-feature-image"><img src="/css/images/Disney.jpg" alt="" /></a>
									<h2>  Disney</h2>

								</section>

						</div>
						<div class="3u">
							
							<!-- Feature #3 -->
								<section>
									<a href="/Universal" class="bordered-feature-image"><img src="/css/images/Uni.jpg" alt="" /></a>
									<h2>  Universal</h2>

								</section>

						</div>
						<div class="3u">
							
							<!-- Feature #4 -->
								<section>
									<a href="/Columbia" class="bordered-feature-image"><img src="/css/images/Col.jpg" alt="" /></a>
									<h2>  Columbia</h2>

								</section>

						</div>
						<div class="3u">
							
							<!-- Feature #4 -->
								<section>
									<a href="/MGM" class="bordered-feature-image"><img src="/css/images/MGM.jpg" alt="" /></a>
									<h2>  Metro-Goldwyn-Mayer</h2>

								</section>

						</div>
						<div class="3u">
							
							<!-- Feature #4 -->
								<section>
									<a href="/Warner" class="bordered-feature-image"><img src="/css/images/WB.jpg" alt="" /></a>
									<h2>  Warner Brothers</h2>
								</section>

						</div>
					</div>
				</div>
			</div>


		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid">
					<div class="8u-first">
					
						<!-- Links -->
							<section>
								<h2>Team members</h2>
								<div class="3u-first">
									<ul class="link-list last-child">
										<li><a href="#">Minhui Gu</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Alireza Louni</a></li>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Aruna Cheruvu</a></li>
									</ul>
								</div>
								<div class="3u">
									<ul class="link-list last-child">
										<li><a href="#">Priyanka Kalangutkar</a></li>
									</ul>
								</div>
							</section>

					</div>
					<div class="4u">
					
					</div>
				</footer>
			</div>

		<!-- Copyright -->
			<div id="copyright">
				(c) 2012 Untitled Website. All rights reserved. Design by <a href="http://nodethirtythree.com/">nodethirtythree</a> + <a href="http://www.freecsstemplates.org/">FCT</a>. Images by <a href="http://fotogrph.com/">Fotogrph</a>.
			</div>

	</body>
</html>