body
{	
	font-family: Verdana, Helvetica, sans-serif;
	background-image:url(images/background.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	padding:0;
   	margin:0;
   	height:100%;
	overflow: scroll;
}
#bkground
{
	width:100%;
	overflow: scroll;
	height:100%;	
}
#production-list
{
	position:relative;
	left:20px;
	float:left;
	height:500px;
	width:20%;
	padding-top:25;
	margin:20px;
	margin-bottom:45px;
	padding-left:15;
	font-size:28;
/*	background-color:green;*/
}

a
{
	float:left;
	font-size:20;
	color:green;
	padding:10px;
	width:100%;
}
a:hover{
    color: red;
    text-decoration: none;
}

p
{
	float:left;
	font-size:25;
	color:purple;
	padding-bottom:16px;
	width:100%;
}

h1
{
	font-size:30;	
}
h2
{
	font-size:18;		
}
#header
{
/*	position:fixed;
	top:20px;*/
	position:relative;
	padding:10;
   	margin:20;
	height:120px;
	width:97%;
	background-color:#838b8b;
	opacity:0.9;
	margin:10px;
}
h1
{
	position:relative;
	left:5;
	color: white;
	left:30;
}

#navigation
{
	position:relative;
	padding:5;
	color: white;
}
#navigation ul li {
	float:left;
	height:40px;
/*	border-right:1px solid #dbdbdb;*/
	font-size:12px;
	line-height:43px;
	font-weight:bold;
	text-transform:uppercase;
}
#navigation ul li a {
	float:left;
	color:white;
	height:43px;
	padding:0 20px;
}
#navigation ul li a:hover{
    color: red;
    text-decoration: none;
}
#visual-background
{
	position: relatives;
/*	top:200px;*/
	width:100%;
	padding:0px;
	overflow: scroll;
	height:100%;
	background-color:white;
	opacity:0.7;

}

.button {
    border: none;
    background:#ffffff ;
    padding: 2px 18px;
	margin:10px;
}
.button:hover {
    border: none;
    background: #ecf1ef;
}

#viz-area_side
{
	background-color:white;
	position: relative;
	float:left;
	top:50;
	left:20;
	margin:10px;
	width:25%;
	height:2800px;
	font-color:red;	
	overflow: scroll;
}
#side1
{
	margin-top:45px;
	position: relative;
	float:left;
	width:90%;	
	height:600;
/*	background-color:red;*/	
}
#side2
{
	position: relative;
	float:left;
	margin:top:90;
	width:90%;	
	height:500;
/*	background-color:red;*/	
}
#side3
{
	position: relative;
	float:left;
	margin:top:90;
	width:90%;	
	height:500;
/*	background-color:red;*/	
}

#mid-area
{
/*	background-color:red;*/
	position: relative;
	margin:20px;
	float:left;
	width:70%;
	height:1200px;
}

#viz-area
{
/*	background-color:red;*/
	position: relative;
	margin:20px;
	float:left;
	width:65%;
	height:1200px;
}
#graph1
{
	position: relative;
	margin:20px;
	float:left;
	height:500;
	width:90%;	
}

#viz-area1
{
/*	background-color:yellow;*/
	position: relative;
	margin-top:90px;
	margin:10px;
	margin-bottom:100px;
	float:left;
	width:96.5%;
	height:400px;
	font-color:red;	
	overflow: scroll;
}
#viz-area2
{
/*	background-color:#00FFFF;*/
	position: relative;
	float:left;
	margin:10px;
	margin-top:90px;
	margin-bottom:100px;
	width:96.5%;
	height:400px;
	font-color:red;	
	overflow: scroll;
}
#viz-area3
{
/*	background-color:purple;*/
	position: relative;
	float:left;
	margin:10px;
	width:96.5%;
	margin-top:90px;
	margin-bottom:100px;
	height:400px;
	font-color:red;	
	overflow: scroll;
}
#viz-area4
{
/*	background-color:blue;*/
	position: relative;
	float:left;
	margin-top:90px;
	margin-bottom:100px;
	margin:10px;
	width:96.5%;
	height:400px;
	font-color:red;	
	overflow: scroll;
}
#viz-area5
{
/*	background-color:red;*/
	position: relative;
	float:left;
	margin:10px;
	width:96.5%;
	margin-top:90px;
	margin-bottom:100px;
	height:400px;
	font-color:red;	
	overflow: scroll;
}
#bottom-part
{
	background-color:black;
	position: relative;
	margin:10px;
	width:100%;
	height:60px;
	font-color:red;	
	overflow: scroll;	
}

p.bar {
    display: inline-block;
    width: 20px;
    height: 75px;   /* We'll override this later */
    background-color: teal;
}
.node circle {
  fill: #fff;
  stroke: #4863A0;
  stroke-width: 1.5px;
}

.node {
  font: 7px sans-serif;
	stroke: orange;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

body {
  font: 10px sans-serif;
}


/*the css for the bar chart*/
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
body {
  font: 10px sans-serif;
}
.bar rect {
  fill: green;
}
.bar {
  fill: purple;
}
.bar text {
  fill: white;
}

.x.axis path {
  display: none;
}